apiVersion: v1
kind: PersistentVolume
metadata:
  name: cp-zookeeper-log-pv
  labels:
    type: local
spec:
  storageClassName: zookeeper-log
  capacity:
    storage: 6Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/zookeeper/log"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cp-zookeeper-data-pv
  labels:
    type: local
spec:
  storageClassName: zookeeper-data
  capacity:
    storage: 9Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/zookeeper/data"
